Виктор, приветствую!



1. Проанализировать какие запросы могут выполняться наиболее часто в процессе работы приложения и добавить необходимые индексы.


========================================================================================================================


2. Задание на денормализацию
Разобраться как построен и работает следующий запрос:
Список медиафайлов пользователя с количеством лайков
SELECT media.filename,
       target_types.name,
       COUNT(*) AS total_likes,
       CONCAT(first_name, ' ', last_name) AS owner
FROM media
         JOIN likes
              ON media.id = likes.target_id
         JOIN target_types
              ON likes.target_type_id = target_types.id
         JOIN users
              ON users.id = media.user_id
    WHERE users.id = 2 AND target_types.id = 1
    GROUP BY media.id;
Правильно-ли он построен?
Какие изменения, включая денормализацию, можно внести в структуру БД
чтобы существенно повысить скорость работы этого запроса?


========================================================================================================================
3. Задание на оконные функции
Построить запрос, который будет выводить следующие столбцы:
имя группы
среднее количество пользователей в группе
самый молодой пользователь в группе
самый пожилой пользователь в группе
общее количество пользователей в группе
всего пользователей в системе
отношение в процентах (общее количество пользователей в группе / всего пользователей в системе) * 100
